# MONGODB_URL = mongodb://127.0.0.1:27017/fitness-track?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
MONGODB_URL = mongodb+srv://mikizenebe:miki1321@mik-cluster.jcq56h1.mongodb.net/fitness-tracker?retryWrites=true&w=majority
JWT = "miki3434%%3w253"